<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Css Introduction</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
	<!-- <style>
		h2{
			
			color: blue;
		}
		p{
			background-color: blue;
			color: white;
		}
	</style> -->
</head>
<body>
	
		<h1 style="color: #a10625; font-size: 450%;">HELLO BATCH 138!!</h1>
		<h2>Welcome to Zuitt!</h2>

		<h3 id="zuitt-motto">Opportunities for every one, everywhere</h3>

		<img src="https://place-puppy.com/450x450">
	

		<p>I will become a future web developer</p>

		<ol>
			<li class="offering-item" id="offering-1">Day classes</li>
			<li class="offering-item">Night Classes</li>
			<li class="offering-item">Intro to coding events</li>
		</ol>
		
			<hr>
			<h2>Register</h2>
			<form>
				<label for="first-name">First Name:</label><br>
				<input type="text" id="first-name" required="" autocomplete> <br>
				<label for="last-name">Last Name:</label><br>
				<input type="text" id="last-name" autocomplete="" required=""><br>
				<label for="email">Email:</label><br>
				<input type="email" name="email" id="email" required="" autocomplete=""><br>
				<button type="submit">Apply now</button>
			</form>

			<br>
			<div>
				<p>Paragraph 1</p>
				<p>Paragraph 2</p>
				<p>Paragraph 5</p>
				<p>Paragraph 6</p>
				<section>
					<p>Paragraph 3</p>
				</section>
			</div>
			<p>Paragraph 4</p>
			<code>Sample sibling code here</code>
			<p>Paragraph 5</p>






	

</body>
</html>